R version 4.1.3 (2022-03-10)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS:   /public/home/renjun/.conda/envs/R4.1/lib/libblas.so.3.6.0
LAPACK: /public/home/renjun/.conda/envs/R4.1/lib/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.2        ggsci_2.9          ggplot2_3.4.0      sp_1.6-0          
[5] SeuratObject_4.1.2 Seurat_4.2.0      

loaded via a namespace (and not attached):
  [1] Rtsne_0.16            ggbeeswarm_0.7.2      colorspace_2.1-0     
  [4] deldir_1.0-6          ellipsis_0.3.2        ggridges_0.5.3       
  [7] spatstat.data_3.0-4   farver_2.1.1          leiden_0.4.3         
 [10] listenv_0.8.0         ggrepel_0.9.1         fansi_1.0.4          
 [13] codetools_0.2-19      splines_4.1.3         polyclip_1.10-0      
 [16] jsonlite_1.8.4        ica_1.0-2             cluster_2.1.4        
 [19] png_0.1-8             rgeos_0.5-9           uwot_0.1.14          
 [22] shiny_1.7.4           sctransform_0.3.5     spatstat.sparse_2.1-1
 [25] compiler_4.1.3        httr_1.4.6            Matrix_1.5-4.1       
 [28] fastmap_1.1.1         lazyeval_0.2.2        limma_3.50.3         
 [31] cli_3.6.1             later_1.3.1           htmltools_0.5.5      
 [34] tools_4.1.3           igraph_1.3.5          gtable_0.3.3         
 [37] glue_1.6.2            RANN_2.6.1            reshape2_1.4.4       
 [40] Rcpp_1.0.10           scattermore_0.8       vctrs_0.6.2          
 [43] nlme_3.1-162          progressr_0.10.0      lmtest_0.9-40        
 [46] spatstat.random_2.2-0 stringr_1.5.0         globals_0.15.0       
 [49] mime_0.12             miniUI_0.1.1.1        lifecycle_1.0.3      
 [52] irlba_2.3.5           goftest_1.2-3         future_1.25.0        
 [55] MASS_7.3-58.3         zoo_1.8-12            scales_1.3.0         
 [58] spatstat.core_2.4-4   ragg_1.2.2            promises_1.2.0.1     
 [61] spatstat.utils_3.0-3  parallel_4.1.3        RColorBrewer_1.1-3   
 [64] reticulate_1.30       pbapply_1.4-3         gridExtra_2.3        
 [67] ggrastr_1.0.1         rpart_4.1.19          stringi_1.7.12       
 [70] rlang_1.1.1           pkgconfig_2.0.3       systemfonts_1.0.4    
 [73] matrixStats_1.0.0     lattice_0.21-8        ROCR_1.0-11          
 [76] purrr_1.0.1           tensor_1.5            labeling_0.4.2       
 [79] patchwork_1.1.1       htmlwidgets_1.6.2     cowplot_1.1.1        
 [82] tidyselect_1.2.0      parallelly_1.31.1     RcppAnnoy_0.0.19     
 [85] plyr_1.8.8            magrittr_2.0.3        R6_2.5.1             
 [88] generics_0.1.3        DBI_1.1.3             pillar_1.9.0         
 [91] withr_2.5.0           mgcv_1.8-42           fitdistrplus_1.1-8   
 [94] survival_3.5-5        abind_1.4-5           tibble_3.2.1         
 [97] future.apply_1.9.0    KernSmooth_2.23-21    utf8_1.2.3           
[100] spatstat.geom_2.4-0   plotly_4.10.2         grid_4.1.3           
[103] data.table_1.14.8     digest_0.6.31         xtable_1.8-4         
[106] tidyr_1.3.0           httpuv_1.6.11         textshaping_0.3.6    
[109] munsell_0.5.0         beeswarm_0.4.0        viridisLite_0.4.1    
[112] vipor_0.4.5          
