R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=zh_CN.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=zh_CN.UTF-8        LC_COLLATE=zh_CN.UTF-8    
 [5] LC_MONETARY=zh_CN.UTF-8    LC_MESSAGES=zh_CN.UTF-8   
 [7] LC_PAPER=zh_CN.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=zh_CN.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.2.0      harmony_1.2.0        presto_1.0.0        
 [4] data.table_1.15.4    Rcpp_1.0.12          dplyr_1.1.4         
 [7] ggsci_3.2.0          ggplot2_3.5.1        Azimuth_0.5.0       
[10] shinyBS_0.61.1       SeuratWrappers_0.3.5 Seurat_5.1.0        
[13] SeuratObject_5.0.2   sp_2.1-4            

loaded via a namespace (and not attached):
  [1] fs_1.6.4                          ProtGenerics_1.34.0              
  [3] matrixStats_1.3.0                 spatstat.sparse_3.0-3            
  [5] bitops_1.0-7                      DirichletMultinomial_1.46.0      
  [7] TFBSTools_1.42.0                  httr_1.4.7                       
  [9] RColorBrewer_1.1-3                tools_4.4.0                      
 [11] sctransform_0.4.1                 utf8_1.2.4                       
 [13] R6_2.5.1                          DT_0.33                          
 [15] lazyeval_0.2.2                    uwot_0.2.2                       
 [17] rhdf5filters_1.16.0               withr_3.0.0                      
 [19] prettyunits_1.2.0                 gridExtra_2.3                    
 [21] progressr_0.14.0                  textshaping_0.4.0                
 [23] cli_3.6.2                         Biobase_2.62.0                   
 [25] spatstat.explore_3.2-7            fastDummies_1.7.3                
 [27] EnsDb.Hsapiens.v86_2.99.0         shinyjs_2.1.0                    
 [29] labeling_0.4.3                    spatstat.data_3.0-4              
 [31] readr_2.1.5                       ggridges_0.5.6                   
 [33] pbapply_1.7-2                     systemfonts_1.1.0                
 [35] Rsamtools_2.20.0                  R.utils_2.12.3                   
 [37] parallelly_1.37.1                 BSgenome_1.72.0                  
 [39] RSQLite_2.3.7                     generics_0.1.3                   
 [41] BiocIO_1.14.0                     gtools_3.9.5                     
 [43] ica_1.0-3                         spatstat.random_3.2-3            
 [45] googlesheets4_1.1.1               GO.db_3.18.0                     
 [47] Matrix_1.7-0                      fansi_1.0.6                      
 [49] S4Vectors_0.42.0                  abind_1.4-5                      
 [51] R.methodsS3_1.8.2                 lifecycle_1.0.4                  
 [53] yaml_2.3.8                        SummarizedExperiment_1.34.0      
 [55] rhdf5_2.48.0                      SparseArray_1.4.8                
 [57] BiocFileCache_2.10.2              Rtsne_0.17                       
 [59] grid_4.4.0                        blob_1.2.4                       
 [61] promises_1.3.0                    shinydashboard_0.7.2             
 [63] crayon_1.5.2                      pwalign_1.0.0                    
 [65] miniUI_0.1.1.1                    lattice_0.20-45                  
 [67] cowplot_1.1.3                     GenomicFeatures_1.54.4           
 [69] annotate_1.80.0                   KEGGREST_1.42.0                  
 [71] pillar_1.9.0                      GenomicRanges_1.56.1             
 [73] rjson_0.2.21                      future.apply_1.11.2              
 [75] codetools_0.2-18                  fastmatch_1.1-4                  
 [77] leiden_0.4.3.1                    glue_1.7.0                       
 [79] remotes_2.5.0                     vctrs_0.6.5                      
 [81] png_0.1-8                         spam_2.10-0                      
 [83] cellranger_1.1.0                  gtable_0.3.5                     
 [85] poweRlaw_0.80.0                   cachem_1.1.0                     
 [87] Signac_1.13.0                     S4Arrays_1.4.1                   
 [89] mime_0.12                         pracma_2.4.4                     
 [91] survival_3.2-13                   gargle_1.5.2                     
 [93] RcppRoll_0.3.0                    fitdistrplus_1.1-11              
 [95] ROCR_1.0-11                       nlme_3.1-155                     
 [97] bit64_4.0.5                       progress_1.2.3                   
 [99] filelock_1.0.3                    RcppAnnoy_0.0.22                 
[101] GenomeInfoDb_1.40.1               irlba_2.3.5.1                    
[103] KernSmooth_2.23-20                SeuratDisk_0.0.0.9021            
[105] colorspace_2.1-0                  seqLogo_1.68.0                   
[107] BiocGenerics_0.48.1               DBI_1.2.3                        
[109] tidyselect_1.2.1                  bit_4.0.5                        
[111] compiler_4.4.0                    curl_5.2.1                       
[113] hdf5r_1.3.10                      xml2_1.3.6                       
[115] DelayedArray_0.30.1               plotly_4.10.4                    
[117] rtracklayer_1.64.0                scales_1.3.0                     
[119] caTools_1.18.2                    lmtest_0.9-40                    
[121] rappdirs_0.3.3                    stringr_1.5.1                    
[123] digest_0.6.35                     goftest_1.2-3                    
[125] spatstat.utils_3.0-4              XVector_0.44.0                   
[127] htmltools_0.5.8.1                 pkgconfig_2.0.3                  
[129] MatrixGenerics_1.14.0             dbplyr_2.5.0                     
[131] fastmap_1.2.0                     ensembldb_2.26.0                 
[133] rlang_1.1.3                       htmlwidgets_1.6.4                
[135] UCSC.utils_1.0.0                  shiny_1.8.1.1                    
[137] farver_2.1.2                      zoo_1.8-12                       
[139] jsonlite_1.8.8                    BiocParallel_1.36.0              
[141] R.oo_1.26.0                       RCurl_1.98-1.14                  
[143] magrittr_2.0.3                    GenomeInfoDbData_1.2.11          
[145] dotCall64_1.1-1                   Rhdf5lib_1.24.2                  
[147] munsell_0.5.1                     reticulate_1.37.0                
[149] stringi_1.8.4                     zlibbioc_1.48.2                  
[151] MASS_7.3-55                       plyr_1.8.9                       
[153] parallel_4.4.0                    listenv_0.9.1                    
[155] ggrepel_0.9.5                     deldir_2.0-4                     
[157] CNEr_1.38.0                       Biostrings_2.72.1                
[159] splines_4.4.0                     tensor_1.5                       
[161] hms_1.1.3                         BSgenome.Hsapiens.UCSC.hg38_1.4.5
[163] igraph_2.0.3                      spatstat.geom_3.2-9              
[165] RcppHNSW_0.6.0                    reshape2_1.4.4                   
[167] biomaRt_2.58.2                    stats4_4.4.0                     
[169] TFMPvalue_0.0.9                   XML_3.99-0.17                    
[171] BiocManager_1.30.23               JASPAR2020_0.99.10               
[173] tzdb_0.4.0                        httpuv_1.6.15                    
[175] RANN_2.6.1                        tidyr_1.3.1                      
[177] purrr_1.0.2                       polyclip_1.10-6                  
[179] future_1.33.2                     SeuratData_0.2.2.9001            
[181] scattermore_1.2                   rsvd_1.0.5                       
[183] xtable_1.8-4                      restfulr_0.0.15                  
[185] AnnotationFilter_1.26.0           RSpectra_0.16-1                  
[187] later_1.3.2                       ragg_1.3.2                       
[189] googledrive_2.1.1                 viridisLite_0.4.2                
[191] tibble_3.2.1                      memoise_2.0.1                    
[193] AnnotationDbi_1.64.1              GenomicAlignments_1.40.0         
[195] IRanges_2.38.0                    cluster_2.1.2                    
[197] globals_0.16.3                   
